{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-UO3U1P8T\\SQLEXPRESS2022;Database=JobPortal;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "a_super_strong_secret_key_that_is_32+_characters_long",
        "Issuer": "http://localhost"
    }
}


